<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop With Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="logo">
        <img src="Images/Logo.png">
      </div>
    
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          
          <li>
            <a href="#">About Us ▾</a>
            <ul>
              <li><a href="Overview.html">Overview</a></li>
              <li><a href="MeetTheFamily.html">Meet the Family</a></li>
            </ul>
          </li>
      
          <li>  
            <a href="#">Get Involved ▾</a>
            <ul>
              <li><a href="UpcomingEvents.html">Upcoming Events</a></li>
              <li><a href="ProfessionalDevelopment.html">Professional Development</a></li>
              <li><a href="Sponsorship&Collaboration.html">Sponsorship & Collaboration</a></li>
              <li><a href="EventCalender.html">Event Calendar</a></li>
            </ul>
          </li>
      
          <li>
            <a href="#">Blog ▾</a>
            <ul>
              <li><a href="FeaturedArticles.html">Featured Articles</a></li>
              <li><a href="MembershipSpotlight.html">Membership Spotlight</a></li>
            </ul>
          </li>
          
          <li><a href="ShopWithUs.html">Shop With Us</a></li>
          
          <li>
            <a href="#">Contact Us ▾</a>
            <ul>
              <li><a href="GetInTouch.html">Get in Touch</a></li>  
              <li><a href="FAQs.html">FAQs</a></li>
            </ul>
          </li>
      
          <li><a href="JoinUs.html">Join Us</a></li>
    
          <li>
            <a href="#">Account ▾</a>
            <ul>
              <li><a href="SignIn.html">Sign In</a></li>
            </ul>
          </li>
          <a href="Cart.html">
            <i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)  
          </a>
        </ul>
      </nav>
      <section class="products">

        <div class="product" data-id="1">

          <a href="Merch/T-shirt.html">
            <img src="Images/Tshirt.png"> 
          </a>
        
          <div class="details">
            <a href="Merch/T-shirt.html"><h3>Women Into Cybersecurity T-Shirt</h3></a>  
            <p>£5</p>
            <button class="btn-add" data-id="1">Add to Cart</button>
          </div>
        
        </div>
        <div class="product" data-id="2">

          <a href="Merch/Bag.html">
            <img src="Images/bag.png"> 
          </a>
        
          <div class="details">
            <a href="Merch/Bag.html"><h3>Women Into Cybersecurity Tote Bag</h3></a>  
            <p>£4</p>
            <button class="btn-add" data-id="2">Add to Cart</button>
          </div>
        
        </div>
        <div class="product" data-id="3">

          <a href="Merch/Book.html">
            <img src="Images/Notebook.png"> 
          </a>
        
          <div class="details">
            <a href="Merch/Book.html"><h3>Women Into Cybersecurity Notebook</h3></a>  
            <p>£3</p>
            <button class="btn-add" data-id="3">Add to Cart</button>
          </div>
        
        </div>
        <div class="product" data-id="4">

          <a href="Merch/Cap.html">
            <img src="Images/cap.png"> 
          </a>
        
          <div class="details">
            <a href="Merch/Mug.html"><h3>Women Into Cybersecurity Cap</h3></a>  
            <p>£4</p>
            <button class="btn-add" data-id="4">Add to Cart</button>
          </div>
        
        </div>
        <div class="product" data-id="5">

          <a href="Merch/Phonecase.html">
            <img src="Images/case.png"> 
          </a>
        
          <div class="details">
            <a href="Merch/Phonecase.html"><h3>Women Into Cybersecurity Phonecase</h3></a>  
            <p>£6.50</p>
            <button class="btn-add" data-id="5">Add to Cart</button>
          </div>
        
        </div>
        <div class="product" data-id="6">

          <a href="Merch/Mug.html">
            <img src="Images/mug.png"> 
          </a>
        
          <div class="details">
            <a href="Merch/Mug.html"><h3>Women Into Cybersecurity Coffee Mug</h3></a>  
            <p>£2.50</p>
            <button class="btn-add" data-id="6">Add to Cart</button>
          </div>
        
        </div>
      </section>
      <script>
      </script>
      <footer>

        <p>&copy; 2023 Women in Cybersecurity. All rights reserved.</p>
      
        <div class="policies">
          <a href="#">Privacy Policy</a> | 
          <a href="#">Terms & Conditions</a>
        </div>
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
          </head>
        <a href="https://www.facebook.com/profile.php?id=61554140456547">
            <i class="fab fa-facebook"></i>  
        </a>
        <a href="https://www.instagram.com/women_into_cybersecurity/" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/women-into-cybersecurity-a139542a1/" target="_blank">
            <i class="fab fa-linkedin-in"></i> 
          </a>
          <a href="https://www.pinterest.co.uk/womenintocybersecurity/" target="_blank">
            <i class="fab fa-pinterest"></i> 
          </a>
      </footer>
</body>
</html>